C# Blackjack Simulator (inc. Genetic Algorithm)/FYPGeneticBlackjack/MainWindow.xaml

<Window x:Class="GeneticBlackjackSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticBlackjackSimulator"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" SizeToContent="WidthAndHeight" Height="1050" Width="1680">
    <StackPanel Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="1019" VerticalAlignment="Top" Width="1672">
                <TabItem Header="Input" FontSize="16" Margin="4,0,-7,-2" RenderTransformOrigin="0.577,0.537">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-16,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="1578*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="PlayerInputBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="929" Margin="28,24,0,0" VerticalAlignment="Top" Width="759" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblTitlePlayerInput" Content="Player Input" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" Height="41" Width="292" FontSize="20" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblPlayerStrategyGrid" Content="Player Strategy:" HorizontalAlignment="Left" Margin="47,72,0,0" VerticalAlignment="Top" Height="41" Width="293" FontSize="16" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblPlayerStrategyName" Content="Strategy Name:" HorizontalAlignment="Left" Margin="48,118,0,0" VerticalAlignment="Top" Height="41" Width="136" FontSize="16" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtbPlayerStrategyName" Text="Player Strategy" HorizontalAlignment="Left" Margin="94,117,0,0" VerticalAlignment="Top" Height="36" Width="256" FontSize="16" Grid.Column="1"  VerticalContentAlignment="Center"/>

                        <Label x:Name="lblPlayerStrategyKey" Visibility="Collapsed" BorderBrush="Red" BorderThickness="1" Content="Key: &#xD;&#xA;[S] - Stand         [H] - Hit &#xD;&#xA;[D] - Double      [P] - Split &#xD;&#xA;[R] - Surrender   &#xD;&#xA;* Split only on pairs" HorizontalAlignment="Left" Margin="476,35,0,0" VerticalAlignment="Top" Height="134" Width="208" FontSize="16" Grid.Column="1"/>
                        <Button x:Name="btnShowPlayerKey" Content="Show/Hide Key" FontSize="16" HorizontalAlignment="Left" Margin="377,189,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="1.12,0.5" Height="29" Click="btnShowPlayerKey_Click" Grid.Column="1"/>

                        <Label x:Name="lblPlayerGridSideHeader" Content="Player Hand | Dealer's up card" HorizontalAlignment="Left" Margin="48,174,0,0" VerticalAlignment="Top" Height="65" Width="292" FontSize="16" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblPlayerGridArrowRight" Content="⇨" HorizontalAlignment="Left" Margin="185,158,0,0" VerticalAlignment="Top" Height="64" Width="64" FontSize="35" Grid.Column="1"/>
                        <Label x:Name="lblPlayerGridArrowDown" Content="⇩" HorizontalAlignment="Left" Margin="48,186,0,0" VerticalAlignment="Top" Height="65" Width="64" FontSize="35" Grid.ColumnSpan="2"/>

                        <Button x:Name="btnSavePlayerGrid" Content="Save File" FontSize="16" HorizontalAlignment="Left" Margin="529,189,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="1.12,0.5" Height="29" Click="btnSavePlayerGrid_Click" Grid.Column="1"/>
                        <Button x:Name="btnOpenPlayerGrid" Content="Open File" FontSize="16" HorizontalAlignment="Left" Margin="609,189,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="btnOpenPlayerGrid_Click" Grid.Column="1"/>
                        <DataGrid x:Name="dataGrid_Player_Hard_Soft" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="48,229,0,0" VerticalAlignment="Top" 
                                  Height="362" Width="715" RenderTransformOrigin="0.5,0.5" LoadingRow="dataGrid_LoadingHardSoftRowHeaders"  CanUserReorderColumns="False" 
                                  Block.TextAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"
                                  CanUserSortColumns="False" PreviewKeyDown="dataGrid_Player_Hard_Soft_PreviewKeyDown" SelectionMode="Single" Grid.ColumnSpan="2"  >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight"  Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                        <DataGrid x:Name="dataGrid_Player_Pair" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="48,596,0,0" VerticalAlignment="Top" 
                                  Height="174" Width="715" RenderTransformOrigin="0.5,0.5" LoadingRow="dataGrid_LoadingPairRowHeaders"  CanUserReorderColumns="False" 
                                  Block.TextAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"
                                  CanUserSortColumns="False" PreviewKeyDown="dataGrid_Player_Pair_PreviewKeyDown" SelectionMode="Single" Grid.ColumnSpan="2"  >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight"  Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>


                        <Label x:Name="lblTitleBetStrategy" Content="Bet Strategy:" HorizontalAlignment="Left" Margin="62,775,0,0" VerticalAlignment="Top" Height="41" Width="294" FontSize="20" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
                        <StackPanel Margin="12,816,1074,83" Grid.Column="1" >
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblPlayerBalance" FontSize="16" Content="Starting Balance (£):   " Margin="0,4,0,-17" Width="164"/>
                                <TextBox x:Name="txtbPlayerBalanceSlider" FontSize="16" Text="{Binding Value, ElementName=playerBalanceSlider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="25,8,0,0" Width="91" Height="22"/>
                            </StackPanel>
                            <Slider x:Name="playerBalanceSlider" Minimum="1000" Maximum="1000000" Value="1000" IsSnapToTickEnabled="True" TickFrequency="1000" Margin="0,0,247,0"/>
                        </StackPanel>

                        <StackPanel Margin="371,816,715,83" Grid.Column="1" >
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblPlayerFlatBet" FontSize="16" Content="Flat Bet Amount (£): " Margin="0,4,0,-9" Width="152"/>
                                <TextBox x:Name="txtbPlayerFlatBetSlider" FontSize="16" Text="{Binding Value, ElementName=playerFlatBetSlider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="25,8,0,0" Width="91" Height="22"/>
                            </StackPanel>
                            <Slider x:Name="playerFlatBetSlider" Minimum="1" Maximum="10000" Value="1" IsSnapToTickEnabled="True" TickFrequency="1" Margin="0,0,247,0"/>
                        </StackPanel>
                        <Label x:Name="lblBetStrategy" Content="Bet Strategy:" HorizontalAlignment="Left" Margin="12,871,0,0" VerticalAlignment="Top" Height="41" Width="293" FontSize="16" Grid.Column="1"/>
                        <ComboBox x:Name="ddlBetStrategy" HorizontalAlignment="Left" Margin="129,878,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.227" Grid.Column="1"/>

                        <Border x:Name="EnvironmentInputBorder" BorderBrush="Black" BorderThickness="1" Height="798" Margin="731,24,29,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="96" Margin="731,851,0,0" VerticalAlignment="Top" Width="808" Grid.Column="1"/>
                        <Button x:Name="btnSimulateGame" Grid.Column="1" Content="Simulate Blackjack Game" HorizontalAlignment="Left" Height="39" Margin="854,878,0,0" VerticalAlignment="Top" Width="560" FontSize="20" BorderBrush="Black" Background="GreenYellow" Click="btnSimulateGame_Click" />

                        <Label x:Name="lblTitleEnvironmentInput" Content="Environment Input" HorizontalAlignment="Left" Margin="755,31,0,0" VerticalAlignment="Top" Height="41" Width="294" FontSize="20" FontFamily="Segoe UI Black" RenderTransformOrigin="0.247,0.695" Grid.Column="1"/>
                        <Label x:Name="lblNumDecks" FontSize="16" Content="Decks:" HorizontalAlignment="Left" Margin="783,98,0,0" VerticalAlignment="Top" Height="41" Width="58" Grid.Column="1"/>
                        <StackPanel Margin="854,89,46,821" Grid.Column="1">
                            <RadioButton x:Name="rbtnDeck1" FontSize="16" Content="1" Margin="0,0,500,-50" IsChecked="True" VerticalContentAlignment="Center"/>
                            <RadioButton x:Name="rbtnDeck2" Content="2" FontSize="16" Margin="30,0,500,-50" VerticalContentAlignment="Center"/>
                            <RadioButton x:Name="rbtnDeck4" Content="4" FontSize="16"  Margin="60,0,500,-50" VerticalContentAlignment="Center"/>
                            <RadioButton x:Name="rbtnDeck6" Content="6" FontSize="16" Margin="90,0,500,-50" VerticalContentAlignment="Center"/>
                            <RadioButton x:Name="rbtnDeck8" Content="8" FontSize="16" Margin="120,0,500,-50" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="783,194,599,661" Grid.Column="1">
                            <RadioButton x:Name="rbtnDoubleOnAny2" FontSize="16" Content="Double On Any 2 Cards" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtnDoubleHard9to11" FontSize="16" Content="Double On Hard 9-11" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtnDoubleHardSoft9to11" FontSize="16" Content="Double on Hard/Soft 9-11" Margin="0,0,0,5" Grid.ColumnSpan="3" IsChecked="True"></RadioButton>
                            <CheckBox x:Name="checkboxDoubleAfterSplit" FontSize="16" Content="Double After Split" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                        </StackPanel>
                        <StackPanel Margin="783,312,599,588" Grid.Column="1">
                            <RadioButton x:Name="rbtnNoSurrender"  FontSize="16"  Content="No Surrender" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtnLateSurrenderStandard" FontSize="16" Content="Late Surrender (Standard)" Margin="0,0,0,5" Grid.ColumnSpan="3" IsChecked="True"/>
                            <RadioButton x:Name="rbtnFullEarlySurrender" FontSize="16" Content="Full Early Surrender" Margin="0,0,0,5" Grid.ColumnSpan="3"></RadioButton>
                        </StackPanel>
                        <StackPanel Margin="1056,194,319,682" Grid.Column="1">
                            <RadioButton x:Name="rbtnNoResplits" FontSize="16" Content="No Resplits" Margin="0,0,0,5" Grid.ColumnSpan="3" IsChecked="True"/>
                            <RadioButton x:Name="rbtnUpTo3Hands" FontSize="16" Content="Upto 3 hands" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtnUpTo4Hands" FontSize="16" Content="Upto 4 hands" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtnUpTo5Hands" FontSize="16" Content="Upto 5 hands" Margin="0,0,0,5"/>
                        </StackPanel>
                        <StackPanel Margin="1056,312,296,555" Grid.Column="1">
                            <CheckBox x:Name="checkboxHitSplitAces" FontSize="16" Content="Hit Split Aces" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <CheckBox x:Name="checkboxCannotSplitAces" FontSize="16" Content="Cannot Split Aces" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <CheckBox x:Name="checkboxCannotSplit4s5sand10s" FontSize="16" Content="Cannot Split 4s, 5s and 10s" Margin="0,0,0,5" Grid.ColumnSpan="3" IsChecked="True"/>
                            <CheckBox x:Name="checkboxShuffleAfterEachHand" FontSize="16" Content="Shuffle After Each Hand" Margin="0,0,0,5" Grid.ColumnSpan="3" Checked="checkboxShuffleAfterEachHand_Checked"/>
                        </StackPanel>

                        <StackPanel Margin="1061,427,334,360" Grid.Column="1">
                            <RadioButton x:Name="rbtnNoCardTrickBonus" FontSize="16" Content="No # Card Bonus" Margin="0,0,0,5" Grid.ColumnSpan="3" IsChecked="True"/>
                            <RadioButton x:Name="rbtn5CardTrick" FontSize="16" Content="5-Card-Trick" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtn6CardTrick" FontSize="16" Content="6-Card-Trick" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtn7CardTrick" FontSize="16" Content="7-Card-Trick" Margin="0,0,0,5"/>
                            <RadioButton x:Name="rbtn5Card21Pays2to1" FontSize="16" Content="5 Card 21 (Pays 2:1)" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtn5CardPlus21Pays2to1" FontSize="16" Content="5+ Card 21 (Pays 2:1)" Margin="0,0,0,5"/>
                            <CheckBox x:Name="checkboxLucky777Pays3to1" FontSize="16" Content="Lucky 777 (Pays 3:1)" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                        </StackPanel>
                        <StackPanel Margin="783,427,580,417" Grid.Column="1">
                            <RadioButton x:Name="rbtnBJPays3to2" FontSize="16" Content="Blackjack (Pays 3:2)" Margin="0,0,0,5" Grid.ColumnSpan="3" IsChecked="True"/>
                            <RadioButton x:Name="rbtnBJPays1to1" FontSize="16" Content="Blackjack (Pays 1:1)" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtnBJPays6to5" FontSize="16" Content="Blackjack (Pays 6:5)" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtnBJPays2to1" FontSize="16" Content="Blackjack (Pays 2:1)" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <CheckBox x:Name="checkboxSuitedBJPays2to1" FontSize="16" Content="Suited Blackjack (Pays 2:1)" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                        </StackPanel>

                        <Label x:Name="lblDealerGrid"  FontSize="16" Content="Dealer Strategy:" HorizontalAlignment="Left" Margin="1187,72,0,0" VerticalAlignment="Top" Height="42" Width="294" Grid.Column="1"/>
                        <Label x:Name="lbDealerStrategyName" Content="Strategy Name:" HorizontalAlignment="Left" Margin="1187,118,0,0" VerticalAlignment="Top" Height="41" Width="136" FontSize="16"  Grid.Column="1"/>
                        <TextBox x:Name="txtbDealerStrategyName" Text="Dealer Strategy" HorizontalAlignment="Left" Margin="1312,117,0,0" VerticalAlignment="Top" Height="36" Width="212" FontSize="16" VerticalContentAlignment="Center" Grid.Column="1"/>
                        <Button x:Name="btnSaveDealerGrid"  FontSize="16" Content="Save File" HorizontalAlignment="Left" Margin="1370,175,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.12,0.5" Height="28" Click="btnSaveDealerGrid_Click" Grid.Column="1"/>
                        <Button x:Name="btnOpenDealerGrid" FontSize="16" Content="Open File" HorizontalAlignment="Left" Margin="1450,175,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="btnOpenDealerGrid_Click" Grid.Column="1"/>
                        <Label x:Name="lblDealerStrategyKey" Visibility="Collapsed" BorderBrush="Red" BorderThickness="1" Content="Key: &#xA;[S] - Stand         [H] - Hit " HorizontalAlignment="Left" Margin="1323,34,0,0" VerticalAlignment="Top" Height="69" Width="208" FontSize="16" Grid.Column="1"/>
                        <Button x:Name="btnShowDealerKey" Content="Show/Hide Key" FontSize="16" HorizontalAlignment="Left" Margin="1223,175,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="1.12,0.5" Height="29" Click="btnShowDealerKey_Click" Grid.Column="1"/>
                        <DataGrid x:Name="dataGrid_Dealer" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="1370,208,0,0" VerticalAlignment="Top" 
                                  Height="460" Width="154" RenderTransformOrigin="0.5,0.5" LoadingRow="dataGrid_LoadingAllRowHeaders"  CanUserReorderColumns="False" 
                                  Block.TextAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False"
                                  CanUserSortColumns="False" PreviewKeyDown="dataGrid_Dealer_PreviewKeyDown" SelectionMode="Single" Grid.Column="1"  >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight"  Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>

                        <StackPanel Margin="783,613,617,273" Grid.Column="1">
                            <Label Name="lblPercentageSlider" FontSize="16" Content="Deal (%) until shuffle:"></Label>
                            <TextBox x:Name="txtbPercentageSlider" FontSize="16" Text="{Binding Value, ElementName=percentageSlider}" Height="22" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
                            <Slider x:Name="percentageSlider" FontSize="16" Minimum="1" Margin="0,3,0,0" Maximum="100" Value="80" IsSnapToTickEnabled="True" TickFrequency="1" IsMouseCaptureWithinChanged="percentageSlider_IsMouseCaptureWithinChanged"/>
                        </StackPanel>

                        <StackPanel Margin="1061,613,339,263" Grid.Column="1">
                            <Label Name="lblSimulationHandsSlider" FontSize="16" Content="Number of Simulation Hands:" Margin="0,0,-53,0"></Label>
                            <TextBox x:Name="txtbSimulationHandsSlider" FontSize="16" Text="{Binding Value, ElementName=simulationHandsSlider}" Height="22" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,-42,0"/>
                            <Slider x:Name="simulationHandsSlider" FontSize="16" Minimum="1000" Maximum="1000000" Value="1000" IsSnapToTickEnabled="True" TickFrequency="1000" Margin="0,3,-42,0"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Genetic Algorithm" FontSize="16"  Margin="15,0,-20,-2" IsEnabled="False">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-3,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="1568*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="GaInputBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="937" Margin="905,10,0,0" VerticalAlignment="Top" Width="644" Grid.Column="2"/>
                        <Label x:Name="lblTitleGaInput" Content="GA Input" HorizontalAlignment="Left" Margin="929,31,0,0" VerticalAlignment="Top" Height="41" Width="292" FontSize="20" FontFamily="Segoe UI Black" Grid.Column="2"/>
                        <StackPanel Margin="929,72,392,796" Grid.Column="2">
                            <Label x:Name="lblGaFitnessTitle" Content="Fitness Measurement:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="179" FontSize="16"/>
                            <RadioButton x:Name="rbtnFitnessYield" Checked="rbtnGaYieldFitness_Checked" VerticalContentAlignment="Center" FontSize="16" Content="Set fitness to Yield" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtnFitnessProfit" Checked="rbtnGaProfitLoss_Checked" VerticalContentAlignment="Center" FontSize="16" Content="Set fitness to Profit" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                            <RadioButton x:Name="rbtnFitnessWins" Checked="rbtnGaWins_Checked" VerticalContentAlignment="Center" FontSize="16" Content="Set fitness to (#) Wins  " Margin="0,0,0,5" Grid.ColumnSpan="3"/>
                        </StackPanel>
                        <StackPanel Margin="1173,74,59,778" Grid.Column="2" >
                            <Label x:Name="lblGaGATitle" FontSize="14" Content="Pre Set:   " Margin="0,0,0,0"/>
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                                <Button x:Name="btnGaBreedingPool" Content="Edit" FontSize="14" Height="22" Click="btnGaBreedingPool_Click" Margin="0,4" ></Button>
                                <Label x:Name="lblGaBreedingPool" FontSize="14" Content="Breeding Pool:   " Foreground="Gray" Margin="0,0,0,0" Width="192"></Label>
                                <TextBox x:Name="txtbGaBreedingPool" Text="100" FontSize="14" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="0,4" Width="60" Height="22"/>
                                <StackPanel>
                                    <RepeatButton x:Name="btnGaBreedingPoolPlus" Content="▲" FontSize="7" VerticalContentAlignment="Top" Margin="0,5,0,0" Width="31" Height="11" Click="btnGaBreedingPoolPlus_Click" Visibility="Hidden" ></RepeatButton>
                                    <RepeatButton x:Name="btnGaBreedingPoolMinus" Content="▼" FontSize="7" VerticalContentAlignment="Bottom" Margin="0,0,0,5" Width="31" Height="11" Click="btnGaBreedingPoolMinus_Click" Visibility="Hidden"></RepeatButton>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                                <Button x:Name="btnGaMutationChancePerCell" Content="Edit" FontSize="14" Height="22" Click="btnGaMutationChancePerCell_Click"></Button>
                                <Label x:Name="lblGaMutationChancePerCell" FontSize="14" Content="Mutation Chance (%) per Cell:   " Foreground="Gray" Margin="0,0,0,0" Width="192"/>
                                <TextBox x:Name="txtbGaMutationChancePerCell" Text="5" FontSize="14" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,0,0" Width="60" Height="22"/>
                                <StackPanel>
                                    <RepeatButton x:Name="btnGaMutationChancePerCellPlus" Content="▲" FontSize="7" VerticalContentAlignment="Top" Margin="0,5,0,0" Width="31" Height="11" Click="btnGaMutationChancePerCellPlus_Click" Visibility="Hidden" ></RepeatButton>
                                    <RepeatButton x:Name="btnGaMutationChancePerCellMinus" Content="▼" FontSize="7" VerticalContentAlignment="Bottom" Margin="0,0,0,5" Width="31" Height="11" Click="btnGaMutationChancePerCellMinus_Click" Visibility="Hidden"></RepeatButton>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                                <Button x:Name="btnGaNewBloodChancePerChild" Content="Edit" FontSize="14" Height="22" Click="btnGaNewBloodChancePerChild_Click"></Button>
                                <Label x:Name="lblGaNewBloodChancePerChild" FontSize="14" Content="New Blood (%) per Child:   " Foreground="Gray" Margin="0,0,0,0" Width="192"/>
                                <TextBox x:Name="txtbGaNewBloodChancePerChild" Text="3" FontSize="14" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,0,0" Width="60" Height="22"/>
                                <StackPanel>
                                    <RepeatButton x:Name="btnGaNewBloodChancePerChildPlus" Content="▲" FontSize="7" VerticalContentAlignment="Top" Margin="0,5,0,0" Width="31" Height="11" Click="btnGaNewBloodChancePerChildPlus_Click" Visibility="Hidden" ></RepeatButton>
                                    <RepeatButton x:Name="btnGaNewBloodChancePerChildMinus" Content="▼" FontSize="7" VerticalContentAlignment="Bottom" Margin="0,0,0,5" Width="31" Height="11" Click="btnGaNewBloodChancePerChildMinus_Click" Visibility="Hidden"></RepeatButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="943,213,143,662" Grid.Column="2" >
                            <Label x:Name="lblGaCrossoverTitle" FontSize="16" Content="Crossover Method Chance:   " Margin="0,0,289,0"/>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaRowCrossover" FontSize="16" Content="Row crossover chance (%):   " Margin="0,0,0,0" Width="218"/>
                                <Slider x:Name="GaRowSlider" Minimum="0" Maximum="100" Value="50" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaRowSlider_ValueChanged"/>
                                <TextBox x:Name="txtbGaRowCrossover" FontSize="16" Text="{Binding Value, ElementName=GaRowSlider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaColumnCrossover" FontSize="16" Content="Column crossover chance (%):   " Margin="0,0,0,0" Width="218"/>
                                <Slider x:Name="GaColumnSlider" Minimum="0" Maximum="100" Value="50" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaColumnSlider_ValueChanged"/>
                                <TextBox x:Name="txtbGaColumnCrossover" FontSize="16" Text="{Binding Value, ElementName=GaColumnSlider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="943,321,143,491" Grid.Column="2" >
                            <Label x:Name="lblGaReproductionTitle_HS" FontSize="16" Content="Hard/Soft Strategy Reproduction cell action (%) chance:   " Margin="0,0,83,0"/>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaStandAction_HS" FontSize="16" Content="Stand action (%):   " Margin="0,0,0,0" Width="157"/>
                                <Slider x:Name="GaStandAction_HS_Slider" Minimum="0" Maximum="50" Value="32" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaStandAction_HS_Slider_ValueChanged"/>
                                <TextBox x:Name="txtbGaStandAction_HS" FontSize="16" Text="{Binding Value, ElementName=GaStandAction_HS_Slider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaHitAction_HS" FontSize="16" Content="Hit action (%):   " Margin="0,0,0,0" Width="157"/>
                                <Slider x:Name="GaHitAction_HS_Slider" Minimum="0" Maximum="50" Value="32" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaHitAction_HS_Slider_ValueChanged"/>
                                <TextBox x:Name="txtbGaHitAction_HS" FontSize="16" Text="{Binding Value, ElementName=GaHitAction_HS_Slider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaDoubleAction_HS" FontSize="16" Content="Double action (%):   " Margin="0,0,0,0" Width="157"/>
                                <Slider x:Name="GaDoubleAction_HS_Slider" Minimum="0" Maximum="50" Value="32" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaDoubleAction_HS_Slider_ValueChanged"/>
                                <TextBox x:Name="txtbGaDoubleAction_HS" FontSize="16" Text="{Binding Value, ElementName=GaDoubleAction_HS_Slider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaSurrenderAction_HS" FontSize="16" Content="Surrender action (%):   " Margin="0,0,0,0" Width="157"/>
                                <Slider x:Name="GaSurrenderAction_HS_Slider" Minimum="0" Maximum="50" Value="4" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaSurrenderAction_HS_Slider_ValueChanged"/>
                                <TextBox x:Name="txtbGaSurrenderAction_HS" FontSize="16" Text="{Binding Value, ElementName=GaSurrenderAction_HS_Slider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="943,481,143,304" Grid.Column="2" >
                            <Label x:Name="lblGaReproductionTitle_PAIR" FontSize="16" Content="Pairs Strategy Reproduction cell action (%) chance:   " Margin="0,0,88,0"/>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaStandAction_PAIR" FontSize="16" Content="Stand action (%):   " Margin="0,0,0,0" Width="157"/>
                                <Slider x:Name="GaStandAction_PAIR_Slider" Minimum="0" Maximum="50" Value="24" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaStandAction_PAIR_Slider_ValueChanged"/>
                                <TextBox x:Name="txtbGaStandAction_PAIR" FontSize="16" Text="{Binding Value, ElementName=GaStandAction_PAIR_Slider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaHitAction_PAIR" FontSize="16" Content="Hit action (%):   " Margin="0,0,0,0" Width="157"/>
                                <Slider x:Name="GaHitAction_PAIR_Slider" Minimum="0" Maximum="50" Value="24" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaHitAction_PAIR_Slider_ValueChanged"/>
                                <TextBox x:Name="txtbGaHitAction_PAIR" FontSize="16" Text="{Binding Value, ElementName=GaHitAction_PAIR_Slider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaDoubleAction_PAIR" FontSize="16" Content="Double action (%):   " Margin="0,0,0,0" Width="157"/>
                                <Slider x:Name="GaDoubleAction_PAIR_Slider" Minimum="0" Maximum="50" Value="24" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaDoubleAction_PAIR_Slider_ValueChanged"/>
                                <TextBox x:Name="txtbGaDoubleAction_PAIR" FontSize="16" Text="{Binding Value, ElementName=GaDoubleAction_PAIR_Slider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaSplitAction_PAIR" FontSize="16" Content="Split action (%):   " Margin="0,0,0,0" Width="157"/>
                                <Slider x:Name="GaSplitAction_PAIR_Slider" Minimum="0" Maximum="50" Value="24" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaSplitAction_PAIR_Slider_ValueChanged"/>
                                <TextBox x:Name="txtbGaSplitAction_PAIR" FontSize="16" Text="{Binding Value, ElementName=GaSplitAction_PAIR_Slider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="30">
                                <Label x:Name="lblGaSurrenderAction_PAIR" FontSize="16" Content="Surrender action (%):   " Margin="0,0,0,0" Width="157"/>
                                <Slider x:Name="GaSurrenderAction_PAIR_Slider" Minimum="0" Maximum="50" Value="4" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaSurrenderAction_PAIR_Slider_ValueChanged"/>
                                <TextBox x:Name="txtbGaSurrenderAction_PAIR" FontSize="16" Text="{Binding Value, ElementName=GaSurrenderAction_PAIR_Slider}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,0,0,0" Width="91" Height="22"/>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox  Margin="943,679,76,49" Grid.Column="2">
                            <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="2" >
                                <Label x:Name="lblGaTerminationConditionsTitle_PAIR" FontSize="16" Content="Termination Conditions:   " Margin="0,0,88,0"/>
                                <StackPanel Margin="30,0,0,0" Orientation="Horizontal" Height="30">
                                    <CheckBox  x:Name="checkboxGaGenerationCount" VerticalAlignment="Center" IsChecked="True" Visibility="Hidden" Checked="checkboxGaGenerationCount_Checked" Unchecked="checkboxGaGenerationCount_Unchecked"></CheckBox>
                                    <Label x:Name="lblGaGenerationCount" FontSize="16" Content="Generation Count:   " Margin="0,0,0,0" Width="157"/>
                                    <TextBox x:Name="txtbGaGenerationCount" Text="100" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,0,0" Width="91" Height="22"/>
                                    <StackPanel>
                                        <RepeatButton x:Name="btnGaGenerationCountPlus" Content="▲" FontSize="7" VerticalContentAlignment="Top" Margin="0,5,0,0" Width="31" Height="11" Click="btnGaGenerationCountPlus_Click" Visibility="Visible" ></RepeatButton>
                                        <RepeatButton x:Name="btnGaGenerationCountMinus" Content="▼" FontSize="7" VerticalContentAlignment="Bottom" Margin="0,0,0,5" Width="31" Height="11" Click="btnGaGenerationCountMinus_Click" Visibility="Visible"></RepeatButton>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="30,0,0,0" Orientation="Horizontal" Height="31">
                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="31" Width="344">
                                        <CheckBox  x:Name="checkboxGaStagnationPoint" VerticalAlignment="Center" Checked="checkboxGaStagnationPoint_Checked" Unchecked="checkboxGaStagnationPoint_Unchecked"/>
                                        <Label x:Name="lblGaStagnationPoint" FontSize="16" Content="Stagnation Point (#gens):   " Margin="0,0,0,0" Width="190"/>
                                        <TextBox x:Name="txtbGaStagnationPoint" Text="∞" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,0,0" Width="91" Height="22"/>
                                        <StackPanel>
                                            <RepeatButton x:Name="btnGaStagnationPointPlus" Content="▲" FontSize="7" VerticalContentAlignment="Top" Margin="0,5,0,0" Width="31" Height="11" Click="btnGaStagnationPointPlus_Click" Visibility="Hidden" />
                                            <RepeatButton x:Name="btnGaStagnationPointMinus" Content="▼" FontSize="7" VerticalContentAlignment="Bottom" Margin="0,0,0,5" Width="31" Height="11" Click="btnGaStagnationPointMinus_Click" Visibility="Hidden"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="30,0,0,0">
                                    <Label x:Name="lblGaFitnessTargetTitle" FontSize="16" Content="Fitness Target:   " Margin="0,0,168,0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="0,0,0,0">
                                            <RadioButton x:Name="rbtnGaYieldFitnessTarget" Checked="checkboxGaYieldFitnessTarget_Checked" Unchecked="checkboxGaYieldFitnessTarget_Unchecked" VerticalContentAlignment="Center" Margin="30,0,0,0" IsChecked="True" Height="30" VerticalAlignment="Bottom"/>
                                            <RadioButton x:Name="rbtnGaProfitLossFitnessTarget" Checked="checkboxGaProfitLossFitness_Checked" Unchecked="checkboxGaProfitLossFitness_Unchecked" VerticalContentAlignment="Center"  Margin="30,0,0,0" Height="30" Width="15"></RadioButton>
                                            <RadioButton x:Name="rbtnGaWinsFitnessTarget" Checked="checkboxGaWinsFitness_Checked" Unchecked="checkboxGaWinsFitness_Unchecked" VerticalContentAlignment="Center"  Margin="30,0,0,0" Height="30" Width="15"></RadioButton>
                                        </StackPanel>
                                        <StackPanel Width="417">
                                            <StackPanel Margin="0,0,-60,0" Orientation="Horizontal" Height="30">
                                                <Label x:Name="lblGaYieldFitnessTarget" FontSize="16" Content="Target Yield (%):   " Margin="0,0,0,0" Width="161"/>
                                                <Slider x:Name="GaYieldFitness_Slider" Minimum="-1000" Maximum="1000" Value="1" TickFrequency="1" ValueChanged="GaYieldFitness_Slider_ValueChanged" VerticalAlignment="Center" Margin="0,6" Width="165" />
                                                <TextBox x:Name="txtbGaYieldFitnessTarget" FontSize="16" Text="0.000" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,4,0,4" Width="70" Height="22"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,0,-8,0" Orientation="Horizontal" Height="30">
                                                <Label x:Name="lblGaProfitLossFitnessTarget" FontSize="16" Content="Target Profit/Loss (#):   " Margin="0,0,0,0" Width="161"/>
                                                <Slider x:Name="GaProfitLossFitness_Slider" IsEnabled="false" ValueChanged="GaProfitLossFitness_Slider_ValueChanged" Minimum="-500000" Maximum="500000" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" Margin="0,6" Width="165"/>
                                                <TextBox x:Name="txtbGaProfitLossFitnessTarget" FontSize="16" Text="∞" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,4,0,4" Width="70" Height="22"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,0,-8,0" Orientation="Horizontal" Height="30">
                                                <Label x:Name="lblGaWinsFitnessTarget" FontSize="16" Content="Target Wins (#):   " Margin="0,0,0,0" Width="162"/>
                                                <Slider x:Name="GaWinsFitness_Slider" IsEnabled="false" Minimum="0" Maximum="{Binding Value, ElementName=simulationHandsSlider}" Value="500" IsSnapToTickEnabled="True" TickFrequency="10" VerticalAlignment="Center" Margin="0,6" Width="165" ValueChanged="GaSurrenderAction_PAIR_Slider_ValueChanged"/>
                                                <TextBox x:Name="txtbGaWinsLossFitnessTarget" FontSize="16" Text="∞" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" Margin="5,4,0,4" Width="70" Height="22"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Border x:Name="ReportBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="817" Margin="23,10,0,0" VerticalAlignment="Top" Width="936" Grid.ColumnSpan="3"/>
                        <StackPanel Grid.ColumnSpan="3" Margin="23,31,698,0">
                            <Label x:Name="lblTitleReport" Content="Simulation Report" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="39" Width="282" FontSize="20" FontFamily="Segoe UI Black"/>
                            <Button x:Name="btnSaveReport" FontSize="16" Content="Export File" HorizontalAlignment="Left" Margin="825,0,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.12,0.5" Height="29" Click="btnSaveReport_Click" Grid.Column="1"/>
                            <TextBox x:Name="txtb_ReportView" x:FieldModifier="public" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="690" Margin="0,5,26,0" TextWrapping="Wrap" Text="Report Loading..." VerticalAlignment="Top" SpellCheck.IsEnabled="True" FontSize="15" HorizontalAlignment="Right" Width="886"/>
                        </StackPanel>
                        <Border x:Name="BeginGeneticAlgorithmBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="96" Margin="23,851,0,0" VerticalAlignment="Top" Width="936" Grid.ColumnSpan="3"/>
                        <StackPanel Margin="20,872,754,23" Grid.Column="2">
                            <Button Grid.Row="1" Grid.Column="1" x:Name="btnBeginGa" FontSize="20" BorderBrush="Black" HorizontalAlignment="Left" Background="GreenYellow" Content="Start Genetic Algorithm" Click="btnBeginGa_Click" Margin="6,0,0,0" Grid.ColumnSpan="2" Width="778" Height="55" />
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem x:Name ="Tab_GE_Report" FontSize="16" Header="Evolution Report" Margin="26,0,-30,-2">
                    <Grid Background="#FFE5E5E5" Margin="0,1,-1,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="148*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="252" Margin="14,10,0,0" VerticalAlignment="Top" Width="658" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"></Border>

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="682" Margin="14,283,0,0" VerticalAlignment="Top" Width="658" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Label x:Name="lblTitleGaOutput" Content="Evolution Simulation" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="45" Width="268" FontSize="20" FontFamily="Segoe UI Black" RenderTransformOrigin="0.247,0.695" Grid.Column="1"/>
                        <StackPanel Margin="10,86,1089,725" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblTargetFitness" Content="Target Fitness: " ></Label>
                                <Label x:Name="lblTargetFitnessText" Content="0"></Label>
                                <Label x:Name="lblCurrentFitness" Content="Current Fitness: " Margin="30,0,0,0"></Label>
                                <Label x:Name="lblCurrentFitnessText" Content="0"></Label>
                            </StackPanel>
                            <Label Content="Generation progress"></Label>
                            <Grid Grid.Column="0" Margin="0,0,0,0">
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="bdrProgressGa" Visibility="Hidden" Width="400" Background="Azure" CornerRadius="10" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel>
                                        <Grid Margin="5">
                                            <ProgressBar x:Name="prgProgressGa" Minimum="0" Maximum="1" Margin="0,0,0,0" Width="400"/>
                                            <TextBlock x:Name="txtProgressGa" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                        <Button x:Name="btnCancelGa" Content="Cancel" HorizontalAlignment="Right" Margin="3" Click="btnCancelGa_Click" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="70,310,1011,-20" Grid.Column="1">
                            <Label x:Name="lblBreedingPool" FontSize="16" FontFamily="Segoe UI Black" Content="Current Breeding Pool (Top 25)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="274" Grid.Column="1"/>
                            <Grid Height="593" Margin="0,0,86,0">
                                <ListBox Grid.Row="0" Grid.Column="0" x:Name="lstb_BreedingPoolLogger" Margin="0,0,0,0" Width="418" Height="600" />
                            </Grid>
                        </StackPanel>

                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="955" Margin="642,12,0,0" VerticalAlignment="Top" Width="934" Grid.Column="1"/>
                        <StackPanel Margin="650,36,37,23" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label x:Name="lblTheBestSolution" FontSize="16" FontFamily="Segoe UI Black" Content="The Best Solution" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="164"/>
                                <Button x:Name="btnSaveEvoReport" FontSize="16" Content="Export File" HorizontalAlignment="Right" Margin="650,0,0,0" VerticalAlignment="Top" Width="91" Height="29" Click="btnExportEvolutionReport_Click"/>
                            </StackPanel>
                            <TextBox x:Name="txtb_TheBestSolutionReport" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="" Background="LightGoldenrodYellow" x:FieldModifier="public" Height="904" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="900" Margin="6,0,0,0"/>
                        </StackPanel>


                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </StackPanel>

</Window>
    
    