QuantBet Developer Challenge - Andrew Lai/MainWindow.xaml

<Window x:Class="QuantBet_Developer_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuantBet_Developer_Challenge"
        mc:Ignorable="d"
        Title="QuantBet Developer Challenge" Height="768" Width="1024">
    <Grid>
        <Label x:Name="lbl_Title" Content="Finding the Greatest Denominator of Two Numbers" 
               HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" 
               FontSize="24" FontWeight="Bold" Background="#FFFFFCC2" Foreground="#FF641BAC" Width="952"   />
        <Label x:Name="lbl_Manual" Content="MANUAL" 
               HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" 
               FontSize="16" FontWeight="Bold" Background="#FFFFFCC2" Foreground="#FF641BAC" Width="378"   />
        <Label x:Name="lbl_Automated" Content="AUTOMATIC" 
               HorizontalAlignment="Left" Margin="439,66,0,0" VerticalAlignment="Top" 
               FontSize="16" FontWeight="Bold" Background="#FFFFFCC2" Foreground="#FF641BAC" Width="537"   />
        <Label x:Name="txtb_Result" HorizontalAlignment="Left" Height="27" Margin="63,116,0,0" 
                  Content="???" VerticalAlignment="Top"  
                 Width="290" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtb_Number1" HorizontalAlignment="Left" Height="23" Margin="63,148,0,0"
                 TextWrapping="Wrap" Text="Enter Here..." TextAlignment="Center" VerticalAlignment="Top"
                 Width="140" PreviewMouseLeftButtonDown="txtb_Number1_PreviewMouseLeftButtonDown" KeyDown="txtb_Number1_KeyDown"/>
        <TextBox x:Name="txtb_Number2" HorizontalAlignment="Left" Height="23" Margin="211,148,0,0" 
                 TextWrapping="Wrap" Text="Enter Here..." TextAlignment="Center" VerticalAlignment="Top" 
                 Width="140" PreviewMouseLeftButtonDown="txtb_Number2_PreviewMouseLeftButtonDown" KeyDown="txtb_Number2_KeyDown"/>
        <Button x:Name="btn_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="165,193,0,0" 
                VerticalAlignment="Top" Width="90" Height="24" Click="btn_Calculate_Click"/>
        <Label x:Name="lbl_Note" Content="*Note: This calculator uses the Divisor Algorithm" HorizontalAlignment="Left" Margin="79,222,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Calculate_and_Submit" Content="Calculate and Submit" HorizontalAlignment="Left" Margin="646,104,0,0" VerticalAlignment="Top" Width="162" Height="26" Click="btn_Calculate_And_Submit_Click" RenderTransformOrigin="0.469,0.455"/>

        <TextBox x:Name="txt_URL" HorizontalAlignment="Left" Height="22" Margin="508,145,0,0" TextWrapping="Wrap" Text="http://www.quantbet.com/quiz/dev" VerticalAlignment="Top" Width="488"/>
        <WebBrowser x:Name="webbrowser_display" HorizontalAlignment="Left" Height="533" Margin="465,182,0,0" VerticalAlignment="Top" Width="529" />
        <Label x:Name="lbl_Url" Content="URL:"  HorizontalAlignment="Left" Margin="466,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_SearchUrl" Content="Search" HorizontalAlignment="Left" Margin="508,104,0,0" VerticalAlignment="Top" Width="104" Height="26" Click="btn_SearchUrl_Click"/>
        <Button x:Name="btn_AutomaticSubmission" Content="Auto Run" HorizontalAlignment="Left" Margin="872,104,0,0" VerticalAlignment="Top" Width="104" Height="26" Click="btn_AutomaticSubmission_Click" FontWeight="Bold"/>
        <Line X1="420" Y1="60" X2="420" Y2="720" Stroke="Blue" StrokeThickness="2"  />
        <Line X1="30" Y1="45" X2="980" Y2="45" Stroke="Blue" StrokeThickness="2"  />
        <Label x:Name="lbl_Credit" Content="Produce by: Andrew Lai &#xD;&#xA;Email: andylaipro@gmail.com" HorizontalAlignment="Left" Margin="24,673,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
